AppIngles/PageFamilia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIngles.PageFamilia" Title="Familia">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="family_daughter"/>
                    <StackLayout>
                        <Label Text="Ingles: Daughter" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Filha" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_father"/>
                    <StackLayout>
                        <Label Text="Ingles: Father" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Pai" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_grandfather"/>
                    <StackLayout>
                        <Label Text="Ingles: Grandfather" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Avô" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_grandmother"/>
                    <StackLayout>
                        <Label Text="Ingles: Grandmother" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Avó" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_mother"/>
                    <StackLayout>
                        <Label Text="Ingles: Mother" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Mãe" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_older_brother"/>
                    <StackLayout>
                        <Label Text="Ingles: Older brother" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Irmão mais velho" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_older_sister"/>
                    <StackLayout>
                        <Label Text="Ingles: Older sister" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Irmã mais velha" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_son"/>
                    <StackLayout>
                        <Label Text="Ingles: Son" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: Filho" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_younger_brother"/>
                    <StackLayout>
                        <Label Text="Ingles: Younger brother" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: irmão mais novo" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_younger_sister"/>
                    <StackLayout>
                        <Label Text="Ingles: Younger sister" VerticalOptions="EndAndExpand"/>
                        <Label Text="Portugues: irmã mais nova" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>